{
  "name": "cds-swagger-ui-express",
  "version": "0.10.0",
  "description": "Swagger UI for CAP Services",
  "main": "index.js",
  "repository": "github:chgeo/cds-swagger-ui-express",
  "keywords": [
    "cap",
    "cds",
    "express",
    "openapi",
    "swagger",
    "cap-plugin"
  ],
  "author": {
    "name": "chgeo"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "CHANGELOG.md",
    "lib/",
    "cds-plugin.js",
    "index.js"
  ],
  "dependencies": {
    "@cap-js/openapi": "^1.0.4",
    "swagger-ui-express": "^5"
  },
  "peerDependencies": {
    "@sap/cds": ">=7",
    "express": ">=4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0",
    "@cap-js/sqlite": "^1",
    "@sap/cds": "^8",
    "axios": "^1",
    "chai": "^4",
    "chai-as-promised": "^7",
    "chai-subset": "^1",
    "express": "^4",
    "jest": "^29"
  },
  "scripts": {
    "test": "jest --silent"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000
  },
  "cds": {
    "schema": {
      "cds": {
        "swagger": {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "basePath": {
                  "type": "string",
                  "description": "The root path to mount the middleware on",
                  "default": "/$api-docs"
                },
                "apiPath": {
                  "type": "string",
                  "description": "The root path for the services (useful if behind a reverse proxy)"
                },
                "diagram": {
                  "type": "boolean",
                  "description": "Whether to render the YUML diagram",
                  "default": true
                },
                "odataVersion": {
                  "type": "string",
                  "description": "the OData Version to compile the OpenAPI specs"
                }
              }
            },
            {
              "type": "boolean",
              "description": "Shortcut to disable Swagger UI"
            }
          ]
        }
      }
    },
    "swagger": {
      "basePath": "/$api-docs",
      "apiPath": "/",
      "diagram": true,
      "odataVersion": ""
    }
  }
}
